// ============================================================
// HEART & CHECKBOX
// ============================================================

.file,
.file-details-view
  .file-checkbox,
  .file-heart
    position: absolute
    top: 10px
    opacity: 0
    color: white
    @extend .no-transition
    font-size: 16px
    z-index: 10

    &:before
      top: 0
  
  .icon-heart-filled
    opacity: 1 !important
    color: $label-red !important

  .icon-tick
    background: transparent

  .icon-tick-circle-filled
    background: white
    width: 16px
    height: 16px
    +border-radius(50%)
    opacity: 1 !important
    // color: $dk-grey


// ============================================================
// STANDARD FILE
// ============================================================

.file
  width: 100%
  background: white
  position: relative
  padding-bottom: 62px
  overflow: visible !important
  box-shadow: 0 1px 3px rgba(black, 0.15)
  
  img
    vertical-align: bottom
    border: 0px solid white
    +transition(all 200ms)

  .caption-container
    display: none
    @extend .bg-white
    @extend .block-xs
    height: 62px

    ul
      li
        +text-truncate(100%)
        font-size: 11px
        margin-bottom: 2px

        &:first-of-type
          @extend .text-bold

        &:not(:first-of-type)
          @extend .text-grey

        &:last-of-type
          margin: 0
          +text-truncate(calc(100% - 25px))

      .filename
        color: $md-grey
        display: none

  .file-checkbox,
  .file-heart
    top: 10px

  .file-checkbox
    left: 10px

  .file-heart
    right: 10px

  .file-comment
    position: absolute
    bottom: 6px
    right: 10px
    font-size: 14px
    color: $lt-grey
    text-shadow: 0 0 2px rgba(black, 0.5)

  .file-utilities
    position: absolute
    top: 0
    width: 100%
    height: 100%
    color: white
    background: rgba(black, 0.3)
    opacity: 0
    @extend .flex-center

    .icon-container
      position: absolute
      bottom: 10px
      left: 0
      width: 100%

      > .icon
        font-size: 18px
        margin: 0 10px
        opacity: 0
        color: rgba(white, 0.8)
        +transform(translate3d(0, 5px, 0))

        &:hover
          color: white

  .file-select-state
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(black, 0.5)
    opacity: 0

  &:hover
    .file-checkbox,
    .file-heart
      opacity: 1 !important
    
    .file-utilities
      opacity: 1
      
      .icon
        +transform(translate3d(0, 0, 0))
        opacity: 1

  &.selected
    border-color: $dk-grey

    img
      border: 10px solid white

    .file-select-state
      opacity: 1

    .file-checkbox
      opacity: 1 !important
      background: white
      width: 16px
      height: 16px
      +border-radius(50%)

      &:before
        content: "\35"

  &.show-caption
    .file-utilities,
    .file-select-state
      height: calc(100% - 62px)

    .file-comment
      text-shadow: none

    .caption-container
      display: block

  &.show-filename
    .file-utilities,
    .file-select-state
      height: calc(100% - 84px)

  &:not(.show-caption)
    padding-bottom: 0px !important

  &.file-type-video
    &:after
      content: ""
      position: absolute
      top: 50%
      left: 50%
      background: url('http://www.wgsn.com/assets/common/images/play_button.png') no-repeat center / 100%
      display: block
      width: 60px
      height: 60px
      +transform(translate3d(-50%, -50%, 0))

    &.show-caption
      &:after
        top: calc(50% - 31px)

html.tablet,
html.mobile
  .file
    .file-checkbox,
    .file-heart
      opacity: 1 !important
    
    .file-utilities
      opacity: 1
      background: -webkit-linear-gradient(top, rgba(black, 0.2) 0%, rgba(black, 0) 20%, rgba(black, 0) 100%)
      
      .btn
        opacity: 0


// ============================================================
// DETAILS VIEW
// ============================================================

.file-details-view
  overflow: auto
  margin: 0 auto 20px
  max-width: 1200px
  
  .thumb-container
    float: left
    width: 60%
    position: relative

    img
      width: 100%

    .file-comment
      position: absolute
      bottom: 10px
      right: 10px
      font-size: 14px

    .file-utilities-1
      position: absolute
      top: 0
      left: 0
      width: 100%
      color: white
      font-size: 16px

      &:after
        content: ""
        background: -webkit-linear-gradient(top, rgba(black, 0.3) 0%, rgba(black, 0) 100%)
        position: absolute
        display: block
        top: 0
        left: 0
        width: 100%
        height: 70px
        opacity: 0
        +transition(all 400ms)

      .file-checkbox,
      .file-heart
        top: 15px

      .file-checkbox
        left: 15px

      .file-heart
        right: 15px


    &:hover
      .file-utilities-1
        &:after
          opacity: 1

      .file-checkbox,
      .file-heart
        opacity: 1

  .caption-container
    float: left
    width: 40%

    .caption
      &:nth-of-type(2)
        font-size: 18px
      
      &:nth-of-type(3),
      &:nth-of-type(4)
        @extend .tight

    .wgsn-font
      font-size: 10px

    .file-utilities-2
      li
        .icon
          color: $md-grey
          font-size: 15px

        &:hover
          .icon
            color: $dk-grey

  &.selected
    .file-utilities-1:after
      opacity: 1

  &.file-type-video
    .thumb-container:after
      content: ""
      position: absolute
      top: 50%
      left: 50%
      background: url('http://www.wgsn.com/assets/common/images/play_button.png') no-repeat center / 100%
      display: block
      width: 60px
      height: 60px
      +transform(translate3d(-50%, -50%, 0))

body.product-fashion
  .file
    .file-comment
      display: none

    &.selected
      .file-checkbox
        color: $fashion

body.product-none
  .file
    .file-comment
      color: $yellow
    
    &.selected
      .file-checkbox
        color: $yellow