header
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 100
  
  .global-product-row
    background: black
    color: white
    padding: 15px 15px 14px
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: $global-product-row-height
    z-index: 120

    .product-link
      font-size: 12px
      opacity: 0.5
      @extend .tight
      @extend .text-uppercase
      @extend .hoverable
      @extend .inline-block
      @extend .font-wgsn
      position: relative

      &:after
        content: ""
        position: absolute
        display: block
        top: -7px
        left: 0
        width: 100%
        height: 3px
        background: white
        opacity: 0
        +transition(all 400ms)

      &:hover
        opacity: 1

        &:after
          opacity: 1

      &.active
        opacity: 1

        &:after
          opacity: 1

        &#product-link-fashion:after
          background: $fashion

        &#product-link-li:after
          background: $li

        &#product-link-instock:after
          background: $instock

        &#product-link-styletrial:after
          background: $styletrial

        &#product-link-mindset:after
          background: $mindset

        &#product-link-workspace:after
          background: $yellow

    span
      margin: 0 15px
      opacity: 0.5

    .icon
      margin: 0 6px

  .product-row-bg
    background: rgba(white, 0.96)
    position: absolute
    top: $global-product-row-height
    left: 0
    width: 100%
    height: $product-row-height
    z-index: 100

  .product-row
    position: absolute
    top: $global-product-row-height
    left: 0
    width: 100%
    z-index: 130

    #product-logo
      width: 100%
      height: 24px
      background: no-repeat center / auto 24px
      padding: 32px 0

    #btn-menu,
    #btn-search
      @extend .inline-block
      font-size: 20px
      position: absolute
      top: 0

    #btn-menu
      padding: 18px 10px
      left: 0

      .icon
        padding: 10px 15px
        border: 1px solid $fashion
        +border-radius(3px)
        color: $fashion

        &:before
          top: 3px

    #btn-search
      width: $product-row-height
      height: $product-row-height
      padding: 20px 22px
      right: 0

  // &.headroom--pinned
  //   +transform(translate3d(0, 0, 0))

  // &.headroom--unpinned
  //   +transform(translate3d(0, (-1 * $global-product-row-height), 0))

  //   .product-row-bg
  //     +transform-origin(center top)
  //     +transform(translate3d(0, 0, 0) scale(1, 0.8))

  //   .product-row
  //     #btn-menu
  //       +transform-origin(left top)
  //       +transform(translate3d(0, 0, 0) scale(0.8))

  //       i
  //         border-color: transparent

  //     #product-logo
  //       +transform-origin(left top)
  //       +transform(translate3d(0, 0, 0) scale(0.8))
  //       background-position: left 60px center

  //     #btn-search
  //       +transform-origin(right top)
  //       +transform(translate3d(0, 0, 0) scale(0.8))

body.image-library-view
  #product-link-fashion
    @extend .active

body.workspace-view
  #product-link-workspace
    @extend .active