// HOVER CURSOR
.hoverable
  cursor: pointer

// BACKGROUNDS
.bg-white
  background: white

.bg-xlt-grey
  background: $xlt-grey

.bg-lt-grey
  background: $lt-grey

.bg-md-grey
  background: $md-grey
  color: white

  code
    color: $dk-grey

.bg-dk-grey
  background: $dk-grey
  color: white

  code
    color: $dk-grey

.bg-xdk-grey
  background: $xdk-grey
  color: white

  code
    color: $dk-grey

// ALIGNMENT
.flex-center
  display: flex
  align-items: center
  justify-content: center

.inline-block
  display: inline-block

.pull-left
  float: left

.pull-right
  float: right

.overflow-auto
  overflow: auto

.clearfix
  +clearfix()

// BORDERS & SHADOWS
.border
  border: 1px solid $lt-grey

@each $side in top, right, bottom, left
  .border-#{$side}
    border-#{$side}: 1px solid $lt-grey

.box-shadow
  box-shadow: 2px 2px 4px rgba(black, 0.15)

// MISC
.disabled
  opacity: 0.3

.no-transition
  +transition(all 0s)