.page-content
  position: absolute
  width: 100%
  top: $header-height - $product-row-height + $title-row-height

  .right-side-panel
    left: 0
    right: 0

  &.show-left-side-panel
    .right-side-panel
      left: $left-side-panel-width

    .left-side-panel
      display: block

    .filter
      display: block

    .btn-left-side-panel 
      .icon
        +transform(translate3d(0, 0, 0) rotate(0deg))

  &.show-comments-panel
    .right-side-panel
      right: $comments-panel-width

    .comments-panel
      display: block