.tab-nav
  list-style: none
  padding: 0
  margin: 0
  overflow: auto

  .tab-nav-tab
    float: left
    padding: 20px 0
    margin: 0 10px
    @extend .wgsn-font
    position: relative
    cursor: pointer

    &:after
      content: ""
      display: block
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 3px
      background: $md-grey
      +transform(translate3d(0, 0, 0) scale(1, 0))
      +transform-origin(center bottom)
      +transition(all 300ms)

    &:hover,
    &.active
      &:after
        +transform(translate3d(0, 0, 0) scale(1, 1))

    &.tab-nav-subheading
      cursor: default

      &:after
        +transform(translate3d(0, 0, 0) scale(1, 0))

body.product-fashion
  .tab-nav
    .tab-nav-tab.active
      color: $fashion

      &:after
        background: $fashion