ul.tagit
  @extend .border
  background: $xlt-grey
  color: $xdk-grey
  padding: 4px 4px 2px 4px
  margin: 0
  min-height: 40px
  // +border-radius(3px)
  overflow: auto

  &:hover
    cursor: text

  li
    display: block
    @extend .pull-left
    margin: 2px 5px 2px 0
    @extend .hoverable

    &.tagit-choice
      @extend .border
      background: white
      padding: 5px 24px 4px 10px
      position: relative
      @extend .no-transition
      +border-radius(3px)

      &:hover
        border-color: $md-grey
        +transition(border-color 300ms)

      a.tagit-label
        text-decoration: none

      a.tagit-close
        @extend .hoverable
        display: block
        position: absolute
        top: calc(50% - 7px)
        right: 5px
        position: absolute

        .text-icon
          display: none

      input
        display: block
        float: left
        margin: 2px 5px 2px 0

      &.ui-state-highlight.remove
        background: $lt-grey

    &.tagit-new
      padding: .25em 4px .25em 0
      
      input
        height: auto
        width: auto
        padding: 3px 5px

    // &.tagit-choice-read-only 
    //   padding: .2em .5em .2em .5em

    // &.tagit-choice-editable 
    //   padding: .2em 18px .2em .5em

  input[type="text"]
    box-shadow: none
    border: none
    margin: 0
    padding: 0
    width: inherit
    background-color: inherit
    outline: none

  input.tagit-hidden-field
    display: none

ul.tagit-autocomplete
  @extend .no-transition
  @extend .border
  list-style: none
  position: absolute
  z-index: 1000
  background: white
  padding: 0
  margin: 0
  width: 550px
  max-height: 205px
  overflow: auto
  left: calc(50% - 275px) !important

  li
    @extend .tight
    @extend .hoverable
    padding: 10px 12px

    &.ui-state-focus
      background: $xlt-grey