.title-row
  position: fixed
  width: 100%
  height: $title-row-height
  z-index: 120
  top: $header-height - $product-row-height

  .pull-left
    position: relative

  .block-xs
    height: 100%

  .title-block
    padding-top: 18px
    
    .board-name
      border: 1px solid transparent
      border-radius: 2px
      position: relative

      .icon-caret-down
        margin-left: 6px
        color: $md-grey

      &:hover
        border-color: $lt-grey

    .icon-angle-right
      font-size: 10px
      color: $md-grey

  .search-block
    margin-top: 3px

  .btn-comments-panel
    width: 60px
    font-size: 18px
    position: relative

    &:after
      content: ""
      display: block
      position: absolute
      background: $xlt-grey
      width: 100%
      height: 1px
      bottom: -1px
      left: 0
      opacity: 0

    &.active
      &:after
        opacity: 1

  .btn-save-search
    padding: 10px 12px 9px